# phonebook

./: .dockerignore  PhoneBook.sln  PhoneBookAPITests.postman_collection.json  README.md
PhoneBook/: Dockerfile  PhoneBook.csproj  PhoneBook.db  PhoneBook.db-shm  PhoneBook.db-wal  Program.cs  appsettings.json
PhoneBook/Controllers/: PhoneBookController.cs
PhoneBook/Databases/: PhoneBook.db  PhoneBook.db-shm  PhoneBook.db-wal
PhoneBook/Exceptions/: NotFoundException.cs
PhoneBook/Migrations/: 20230420072059_InitialCreate.Designer.cs  20230420072059_InitialCreate.cs  20230420075851_ChangeScope.Designer.cs  20230420075851_ChangeScope.cs  20230420130304_IdToGuid.Designer.cs  20230420130304_IdToGuid.cs  20230420190658_UniquePhoneNumber.Designer.cs  20230420190658_UniquePhoneNumber.cs  20230420191353_NameValidation1.Designer.cs  20230420191353_NameValidation1.cs  20230420191626_NameValidation2.Designer.cs  20230420191626_NameValidation2.cs  20230421060444_InitialCreate.Designer.cs  20230421060444_InitialCreate.cs  PhoneBookContextModelSnapshot.cs
PhoneBook/Model/: PhoneBookContext.cs  PhoneBookDTO.cs  PhoneBookEntry.cs  PhoneBookEntryDB.cs
PhoneBook/Properties/: launchSettings.json
PhoneBook/Services/: DatabasePhoneBookService.cs  DictionaryPhoneBookService.cs  IPhoneBookService.cs
